name: ROS 1 Workflow

on:
  push:
    branches: [ ov_plane_public ]
  pull_request:

jobs:
  build_1804:
    name: "ROS1 Ubuntu 18.04"
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2
      - name: Create Workspace and Docker Image
        run: |
          export REPO=$(basename $GITHUB_REPOSITORY) &&
          cd $GITHUB_WORKSPACE/.. && mkdir src/ &&
          cd src/ && git clone https://github.com/rpng/open_vins && cd .. &&
          mv $REPO/ src/ && mkdir $REPO/ && mv src/ $REPO/ && cd $REPO/ &&
          docker build -t ov_plane -f $GITHUB_WORKSPACE/src/$REPO/Dockerfile_ros1_18_04 .
      - name: Run Build in Docker
        run: |
          docker run -t --mount type=bind,source=$GITHUB_WORKSPACE,target=/catkin_ws ov_plane /bin/bash -c "cd /catkin_ws && catkin build ov_plane ov_data"
      - name: Run Simulation!
        run: |
          docker run -t --mount type=bind,source=$GITHUB_WORKSPACE,target=/catkin_ws ov_plane /bin/bash -c "cd /catkin_ws && source devel/setup.bash && roslaunch ov_plane simulation.launch verbosity:=WARNING"
  build_2004:
    name: "ROS1 Ubuntu 20.04"
    runs-on: ubuntu-latest
    steps:
      - name: Code Checkout
        uses: actions/checkout@v2
      - name: Create Workspace and Docker Image
        run: |
          export REPO=$(basename $GITHUB_REPOSITORY) &&
          cd $GITHUB_WORKSPACE/.. && mkdir src/ &&
          cd src/ && git clone https://github.com/rpng/open_vins && cd .. &&
          mv $REPO/ src/ && mkdir $REPO/ && mv src/ $REPO/ && cd $REPO/ &&
          docker build -t ov_plane -f $GITHUB_WORKSPACE/src/$REPO/Dockerfile_ros1_20_04 .
      - name: Run Build in Docker
        run: |
          docker run -t --mount type=bind,source=$GITHUB_WORKSPACE,target=/catkin_ws ov_plane /bin/bash -c "cd /catkin_ws && catkin build ov_plane ov_data"
      - name: Run Simulation!
        run: |
          docker run -t --mount type=bind,source=$GITHUB_WORKSPACE,target=/catkin_ws ov_plane /bin/bash -c "cd /catkin_ws && source devel/setup.bash && roslaunch ov_plane simulation.launch verbosity:=WARNING"
